.. _FAQ:

**************************
Frequently Asked Questions
**************************

.. _FAQ-installation:

Installation
============

I have a Windows laptop with an NVidia discrete card, but the main windows doesn't show
---------------------------------------------------------------------------------------

You should have a terminal window opening. Check the start of the terminal, you
should have something like this::

    Welcome to LithoGraphX!

    Thrust host evaluation: OpenMP

    LithoGraphX version: 1.1.0 revision:
       created in thread: 0x14969344
    Cuda driver version: 7.0
    Cuda runtime version: 7.0

    Cuda capable device found, device 0: GeForce GTX 960M
                     Compute capability: 5.0
                           Total memory: 2047 Mb
                        MultiProcessors: 5
         Res.threads per MultiProcessor: 2048
                   Max resident threads: 10240
                             Cuda cores: 960
                             Clock rate: 1.176 GHz

The version of the Cuda driver and runtime may be different, but you should have
a valid version. If not, you probably need to install the NVidia drivers for
your card, as often default video drivers are not compatible with Cuda. You will
find the latest NVidia drivers here: http://www.nvidia.com/Download/index.aspx

I have a Windows laptop with an AMD discrete card, but the main windows doesn't show
------------------------------------------------------------------------------------

You need to check if the discrete card has been triggered. For example, if you
see something like::

    OpenGL:
     - Version : 4.2.0 - Build 10.18.10.3540
     - Renderer: Intel(R) HD Graphics 4600
     - Vendor  : Intel

Then it's your onboard Intel card that is selected. And as of today (July 2015),
no Intel card is capable of running LithoGraphX. You need to tell the drivers of
your graphics card to use the discrete card.

I have a Linux laptop with an NVidia card and LithoGraphX doesn't start
-----------------------------------------------------------------------

Modern laptops with NVidia cards usually have a primary, low-consumption card.
To use your NVidia card, you need to have either bumblebee or nvidia-prime
installed (depending on how recent your Linux distribution is). If you installed
nvidia-prime, make sure the nvidia card is selected. In a shell the command::

    $ prime-select query

should return ``nvidia``. If not, type::

    $ sudo prime-select nvidia

If you installed bumblebee, you should have a program called optirun or
primusrun (or both). LithoGraphX should detect automatically which one needs to
be used. To make sure your installation is working run the following command in
a shell::

    $ primusrun glxinfo | grep -i nvidia
    $ optirun glxinfo | grep -i nvidia

You should at least see::

    server glx vendor string: NVIDIA Corporation
    client glx vendor string: NVIDIA Corporation

If not, you need to fix your installation. You can try to contact us for help
(http://www.lithographx.org/contact-credits).

Referecing and citations
========================

How to cite this software?
--------------------------

   Please, cite this paper:

       Barbier de Reuille, P., Routier-Kierzkowska, A.-L., Kierzkowski, D., Bassel,
       G.W., Schüpbach, T., Tauriello, G., Bajpai, N., Strauss, S., Weber, A., Kiss,
       A., Burian, A., Hofhuis, H., Sapala, A., Lipowczan, M., Heimlicher M.B.,
       Robinson, S., Bayer, E.M., Basler, K., Koumoutsakos, P., Roeder, A.H.K.,
       Aegerter-Wilmsen, T., Nakayama, N., Tsiantis, M., Hay, A., Kwiatkowska, D.,
       Xenarios, I., Kuhlemeier, C. & Smith, R.S. (2015) **MorphoGraphX: A platform
       for quantifying morphogenesis in 4D.** *eLife 4:e05864*
       http://dx.doi.org/10.7554/eLife.05864

   Also, we would appreciate if you put a link to the LithoGraphX website
   http://lithographx.org in the publication, or even better, from your own
   website.
